<!DOCTYPE html>
<html lang="es">
<head>
    <title>Menú desplegable</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: arial, sans-serif;
        }

        nav {
            font-weight: bold;
            color: white;
            border: 2px solid steelblue;
            text-align: center;
            width: 10em;
            background-color: steelblue;
        }

        nav ul {
            display: none;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav:hover ul {
            display: block;
        }

        nav ul li {
            border-top: 2px solid royalblue;
            background-color: white;
            width: 10em;
            color: black;
        }

        nav ul li:hover {
            background-color: powderblue;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
<nav>
    Menú
    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Noticias</a></li>
        <li><a href="#">Artículos</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>
</nav>
</body>
</html>
